# Database connection string
DATABASE_URI=mongodb+srv://yuvrajbokhre4:L1Z907KOcQgpCRNY@cluster0.hw9oz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/payload-template-website
# Used to encrypt JWT tokens
PAYLOAD_SECRET=a11d8579a7c5d5b6ea46093f
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000